<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Apr 14 22:18:35 EDT 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-14">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="photos/app/package-tree.html">photos.app</a>, </li>
<li><a href="photos/controller/package-tree.html">photos.controller</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">photos.app.<a href="photos/app/Album.html" title="class in photos.app"><span class="typeNameLink">Album</span></a> (implements java.io.Serializable)</li>
<li class="circle">photos.controller.<a href="photos/controller/AlbumSelectController.html" title="class in photos.controller"><span class="typeNameLink">AlbumSelectController</span></a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">photos.app.<a href="photos/app/Photos.html" title="class in photos.app"><span class="typeNameLink">Photos</span></a></li>
</ul>
</li>
<li class="circle">photos.controller.<a href="photos/controller/LoginController.html" title="class in photos.controller"><span class="typeNameLink">LoginController</span></a></li>
<li class="circle">photos.controller.<a href="photos/controller/ManageAlbumController.html" title="class in photos.controller"><span class="typeNameLink">ManageAlbumController</span></a></li>
<li class="circle">photos.app.<a href="photos/app/Photo.html" title="class in photos.app"><span class="typeNameLink">Photo</span></a> (implements java.io.Serializable)</li>
<li class="circle">photos.app.<a href="photos/app/Photo.Tag.html" title="class in photos.app"><span class="typeNameLink">Photo.Tag</span></a></li>
<li class="circle">photos.controller.<a href="photos/controller/SearchController.html" title="class in photos.controller"><span class="typeNameLink">SearchController</span></a></li>
<li class="circle">photos.app.<a href="photos/app/User.html" title="class in photos.app"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)</li>
<li class="circle">photos.controller.<a href="photos/controller/UserController.html" title="class in photos.controller"><span class="typeNameLink">UserController</span></a></li>
<li class="circle">photos.app.<a href="photos/app/UserManager.html" title="class in photos.app"><span class="typeNameLink">UserManager</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
