<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Apr 14 22:18:35 EDT 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-14">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;photos.app</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="photos.app.Album">
<!--   -->
</a>
<h3>Class <a href="photos/app/Album.html" title="class in photos.app">photos.app.Album</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8476533542940894831L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>name</h5>
<pre>java.lang.String name</pre>
<div class="block">string indicating the name of the album</div>
</li>
<li class="blockList">
<h5>photos</h5>
<pre>java.util.ArrayList&lt;<a href="photos/app/Photo.html" title="class in photos.app">Photo</a>&gt; photos</pre>
<div class="block">list of <code>Photo</code> instances inside of the album</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="photos.app.Photo">
<!--   -->
</a>
<h3>Class <a href="photos/app/Photo.html" title="class in photos.app">photos.app.Photo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7613276409710417357L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>albumCount</h5>
<pre>int albumCount</pre>
<div class="block">integer indicating the number of albums the photo is in</div>
</li>
<li class="blockList">
<h5>cal</h5>
<pre>java.util.Calendar cal</pre>
<div class="block"><code>Calendar</code> instance to store the photo's date</div>
</li>
<li class="blockList">
<h5>caption</h5>
<pre>java.lang.String caption</pre>
<div class="block">string indicating the photo's caption</div>
</li>
<li class="blockList">
<h5>filename</h5>
<pre>java.lang.String filename</pre>
<div class="block">string indicating the photo's filename</div>
</li>
<li class="blockList">
<h5>path</h5>
<pre>java.lang.String path</pre>
<div class="block">string indicating the photo's absolute path</div>
</li>
<li class="blockList">
<h5>tags</h5>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;java.util.ArrayList&lt;java.lang.String&gt;&gt; tags</pre>
<div class="block"><code>HashMap</code> storing the photo's list of tags</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="photos.app.User">
<!--   -->
</a>
<h3>Class <a href="photos/app/User.html" title="class in photos.app">photos.app.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1707653556219341665L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>albums</h5>
<pre>java.util.ArrayList&lt;<a href="photos/app/Album.html" title="class in photos.app">Album</a>&gt; albums</pre>
<div class="block">list of <code>Album</code> instances the user owns</div>
</li>
<li class="blockList">
<h5>password</h5>
<pre>java.lang.String password</pre>
<div class="block">string indicating the password of the user</div>
</li>
<li class="blockList">
<h5>photos</h5>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="photos/app/Photo.html" title="class in photos.app">Photo</a>&gt; photos</pre>
<div class="block">hashmap holding all the photos the user owns, mapping the photo's absolute
 path to the photo's <code>Photo</code> instance</div>
</li>
<li class="blockList">
<h5>tags</h5>
<pre>java.util.HashSet&lt;java.lang.String&gt; tags</pre>
<div class="block">hashset of tag names the user has used</div>
</li>
<li class="blockList">
<h5>username</h5>
<pre>java.lang.String username</pre>
<div class="block">string indicating the username of the user</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="photos.app.UserManager">
<!--   -->
</a>
<h3>Class <a href="photos/app/UserManager.html" title="class in photos.app">photos.app.UserManager</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1993726729514889103L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>users</h5>
<pre>java.util.ArrayList&lt;<a href="photos/app/User.html" title="class in photos.app">User</a>&gt; users</pre>
<div class="block">List of <code>User</code> instances representing all registered users</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
