<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Apr 14 22:18:35 EDT 2021 -->
<title>Uses of Class photos.app.User</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-14">
<meta name="description" content="use: package: photos.app, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in photos.app">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class photos.app.User" class="title">Uses of Class<br>photos.app.User</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../User.html" title="class in photos.app">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#photos.app">photos.app</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#photos.controller">photos.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="photos.app">
<!--   -->
</a>
<h2>Uses of <a href="../User.html" title="class in photos.app">User</a> in <a href="../package-summary.html">photos.app</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">photos.app</a> that return types with arguments of type <a href="../User.html" title="class in photos.app">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../User.html" title="class in photos.app">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserManager.</span><code><span class="memberNameLink"><a href="../UserManager.html#getUsers()">getUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter function to get a list of users</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">photos.app</a> with parameters of type <a href="../User.html" title="class in photos.app">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserManager.</span><code><span class="memberNameLink"><a href="../UserManager.html#addUser(photos.app.User)">addUser</a></span>&#8203;(<a href="../User.html" title="class in photos.app">User</a>&nbsp;newUser)</code></th>
<td class="colLast">
<div class="block">Function to add a new user to the list of users</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserManager.</span><code><span class="memberNameLink"><a href="../UserManager.html#checkUsernameAvailable(photos.app.User)">checkUsernameAvailable</a></span>&#8203;(<a href="../User.html" title="class in photos.app">User</a>&nbsp;newUser)</code></th>
<td class="colLast">
<div class="block">Function to check if username exists in list of users</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserManager.</span><code><span class="memberNameLink"><a href="../UserManager.html#removeUser(photos.app.User)">removeUser</a></span>&#8203;(<a href="../User.html" title="class in photos.app">User</a>&nbsp;removedUser)</code></th>
<td class="colLast">
<div class="block">Function to remove a user from the list of users</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Photos.</span><code><span class="memberNameLink"><a href="../Photos.html#switchToAlbumSelect(javafx.stage.Stage,photos.app.User,photos.app.UserManager)">switchToAlbumSelect</a></span>&#8203;(javafx.stage.Stage&nbsp;stage,
<a href="../User.html" title="class in photos.app">User</a>&nbsp;user,
<a href="../UserManager.html" title="class in photos.app">UserManager</a>&nbsp;userManager)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Photos.</span><code><span class="memberNameLink"><a href="../Photos.html#switchToManageAlbum(javafx.stage.Stage,photos.app.User,photos.app.Album,photos.app.UserManager)">switchToManageAlbum</a></span>&#8203;(javafx.stage.Stage&nbsp;stage,
<a href="../User.html" title="class in photos.app">User</a>&nbsp;user,
<a href="../Album.html" title="class in photos.app">Album</a>&nbsp;album,
<a href="../UserManager.html" title="class in photos.app">UserManager</a>&nbsp;userManager)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Photos.</span><code><span class="memberNameLink"><a href="../Photos.html#switchToSearch(javafx.stage.Stage,photos.app.User,photos.app.UserManager)">switchToSearch</a></span>&#8203;(javafx.stage.Stage&nbsp;stage,
<a href="../User.html" title="class in photos.app">User</a>&nbsp;user,
<a href="../UserManager.html" title="class in photos.app">UserManager</a>&nbsp;userManager)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Photo.</span><code><span class="memberNameLink"><a href="../Photo.html#updateTags(java.util.ArrayList,photos.app.User)">updateTags</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Photo.Tag.html" title="class in photos.app">Photo.Tag</a>&gt;&nbsp;updatedTags,
<a href="../User.html" title="class in photos.app">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Function to update the list of tags for the photo</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="photos.controller">
<!--   -->
</a>
<h2>Uses of <a href="../User.html" title="class in photos.app">User</a> in <a href="../../controller/package-summary.html">photos.controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">photos.controller</a> with parameters of type <a href="../User.html" title="class in photos.app">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlbumSelectController.</span><code><span class="memberNameLink"><a href="../../controller/AlbumSelectController.html#start(javafx.stage.Stage,photos.app.User,photos.app.UserManager)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;mainStage,
<a href="../User.html" title="class in photos.app">User</a>&nbsp;user,
<a href="../UserManager.html" title="class in photos.app">UserManager</a>&nbsp;userManager)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManageAlbumController.</span><code><span class="memberNameLink"><a href="../../controller/ManageAlbumController.html#start(javafx.stage.Stage,photos.app.User,photos.app.Album,photos.app.UserManager)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;mainStage,
<a href="../User.html" title="class in photos.app">User</a>&nbsp;user,
<a href="../Album.html" title="class in photos.app">Album</a>&nbsp;album,
<a href="../UserManager.html" title="class in photos.app">UserManager</a>&nbsp;userManager)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SearchController.</span><code><span class="memberNameLink"><a href="../../controller/SearchController.html#start(javafx.stage.Stage,photos.app.User,photos.app.UserManager)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;mainStage,
<a href="../User.html" title="class in photos.app">User</a>&nbsp;user,
<a href="../UserManager.html" title="class in photos.app">UserManager</a>&nbsp;userManager)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in photos.app">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
