<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Apr 14 22:18:35 EDT 2021 -->
<title>Photo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-14">
<meta name="description" content="declaration: package: photos.app, class: Photo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Photo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">photos.app</a></div>
<h1 title="Class Photo" class="title">Class Photo</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">photos.app.Photo</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Photo</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class to represent a photo</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#photos.app.Photo">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Photo.Tag.html" title="class in photos.app">Photo.Tag</a></span></code></th>
<td class="colLast">
<div class="block">Inner class to represent a photo's tag</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">Photo</a></span>&#8203;(java.lang.String&nbsp;filepath,
java.lang.String&nbsp;caption)</code></th>
<td class="colLast">
<div class="block">Default <code>Photo</code> constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTag(java.lang.String,java.lang.String)">addTag</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Function to add a tag to the photo's list of tags</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsTag(java.lang.String,java.lang.String)">containsTag</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Function to check if a tag key-value pair already exists for the photo</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decrementCount()">decrementCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Function to decrement the photo's album count</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCaption()">getCaption</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter function to get the caption of the photo</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCount()">getCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter function to get the number of albums the photo is in</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDate()">getDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter function to get the date of the photo</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilename()">getFilename</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter function to get filename of photo</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImage()">getImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter function to get the image of the photo</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPath()">getPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter function to get the absolute path of the photo's file</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Photo.Tag.html" title="class in photos.app">Photo.Tag</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTags()">getTags</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter function to get all the photo's tags</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimestamp(boolean)">getTimestamp</a></span>&#8203;(boolean&nbsp;showTime)</code></th>
<td class="colLast">
<div class="block">Getter function to get the date and time of the photo</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incrementCount()">incrementCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Function to increment the photo's album count</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTag(java.lang.String,java.lang.String)">removeTag</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Function to remove a tag from the photo's list of tags</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCaption(java.lang.String)">setCaption</a></span>&#8203;(java.lang.String&nbsp;newCaption)</code></th>
<td class="colLast">
<div class="block">Setter function to set the caption of the photo</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTags(java.util.ArrayList,photos.app.User)">updateTags</a></span>&#8203;(java.util.ArrayList&lt;<a href="Photo.Tag.html" title="class in photos.app">Photo.Tag</a>&gt;&nbsp;updatedTags,
<a href="User.html" title="class in photos.app">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Function to update the list of tags for the photo</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String)">Photo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Photo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;filepath,
java.lang.String&nbsp;caption)</span></div>
<div class="block">Default <code>Photo</code> constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - filepath of the photo to initialize</dd>
<dd><code>caption</code> - initial caption of photo</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getFilename()">getFilename</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getFilename</span>()</div>
<div class="block">Getter function to get filename of photo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the photo's filename as a string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDate()">getDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Date</span>&nbsp;<span class="memberName">getDate</span>()</div>
<div class="block">Getter function to get the date of the photo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the photo's date as a <code>Date</code> instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTimestamp(boolean)">getTimestamp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTimestamp</span>&#8203;(<span class="arguments">boolean&nbsp;showTime)</span></div>
<div class="block">Getter function to get the date and time of the photo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showTime</code> - boolean indicating whether to include the time of the photo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timestamp of the photo as a string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCaption()">getCaption</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCaption</span>()</div>
<div class="block">Getter function to get the caption of the photo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the caption of the photo as a string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCaption(java.lang.String)">setCaption</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCaption</span>&#8203;(<span class="arguments">java.lang.String&nbsp;newCaption)</span></div>
<div class="block">Setter function to set the caption of the photo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCaption</code> - string indicating the caption to set for the photo</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="containsTag(java.lang.String,java.lang.String)">containsTag</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">containsTag</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.lang.String&nbsp;value)</span></div>
<div class="block">Function to check if a tag key-value pair already exists for the photo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - string indicating the name of the tag</dd>
<dd><code>value</code> - string indicating the value of the tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether the tag key-value pair already exists</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTags()">getTags</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Photo.Tag.html" title="class in photos.app">Photo.Tag</a>&gt;</span>&nbsp;<span class="memberName">getTags</span>()</div>
<div class="block">Getter function to get all the photo's tags</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ArrayList</code> of <code>Tag</code> instances, representing
         each of the photo's tags</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateTags(java.util.ArrayList,photos.app.User)">updateTags</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateTags</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Photo.Tag.html" title="class in photos.app">Photo.Tag</a>&gt;&nbsp;updatedTags,
<a href="User.html" title="class in photos.app">User</a>&nbsp;user)</span></div>
<div class="block">Function to update the list of tags for the photo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updatedTags</code> - <code>ArrayList</code> of <code>Tag</code> instances
                    representing the updated list of tags</dd>
<dd><code>user</code> - <code>User</code> instance indicating the owner of the
                    photo</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addTag(java.lang.String,java.lang.String)">addTag</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addTag</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.lang.String&nbsp;value)</span></div>
<div class="block">Function to add a tag to the photo's list of tags</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - string indicating the name of the tag to add</dd>
<dd><code>value</code> - string indicating the value of the tag to add</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeTag(java.lang.String,java.lang.String)">removeTag</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeTag</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.lang.String&nbsp;value)</span></div>
<div class="block">Function to remove a tag from the photo's list of tags</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - string indicating the name of the tag to remove</dd>
<dd><code>value</code> - string indicating the value of the tag to remove</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getImage()">getImage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">getImage</span>()</div>
<div class="block">Getter function to get the image of the photo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Image</code> instance representing the photo's image</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPath()">getPath</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPath</span>()</div>
<div class="block">Getter function to get the absolute path of the photo's file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string indicating the photo's absolute path</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCount()">getCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCount</span>()</div>
<div class="block">Getter function to get the number of albums the photo is in</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer indicating the number of albums the photo is in</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="decrementCount()">decrementCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">decrementCount</span>()</div>
<div class="block">Function to decrement the photo's album count</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="incrementCount()">incrementCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">incrementCount</span>()</div>
<div class="block">Function to increment the photo's album count</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Photo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
