<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Apr 14 22:18:35 EDT 2021 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-14">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../photos/controller/ManageAlbumController.html#handleAddPhoto(javafx.stage.Stage)">handleAddPhoto(Stage)</a></span> - Method in class photos.controller.<a href="../photos/controller/ManageAlbumController.html" title="class in photos.controller">ManageAlbumController</a></dt>
<dd>
<div class="block">EventHandler function to handle when a photo is added to the album</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/controller/ManageAlbumController.html#handleCopyPhoto(javafx.stage.Stage)">handleCopyPhoto(Stage)</a></span> - Method in class photos.controller.<a href="../photos/controller/ManageAlbumController.html" title="class in photos.controller">ManageAlbumController</a></dt>
<dd>
<div class="block">EventHandler function to handle when a photo is copied to another album</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/controller/AlbumSelectController.html#handleCreateAlbum(javafx.stage.Stage)">handleCreateAlbum(Stage)</a></span> - Method in class photos.controller.<a href="../photos/controller/AlbumSelectController.html" title="class in photos.controller">AlbumSelectController</a></dt>
<dd>
<div class="block">EventHandler function to handle when an album is created</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/controller/SearchController.html#handleCreateAlbum(javafx.stage.Stage,photos.app.UserManager)">handleCreateAlbum(Stage, UserManager)</a></span> - Method in class photos.controller.<a href="../photos/controller/SearchController.html" title="class in photos.controller">SearchController</a></dt>
<dd>
<div class="block">EventHandler function to handle when an album is created from the search
 results</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/controller/UserController.html#handleCreateUser(javafx.stage.Stage)">handleCreateUser(Stage)</a></span> - Method in class photos.controller.<a href="../photos/controller/UserController.html" title="class in photos.controller">UserController</a></dt>
<dd>
<div class="block">EventHandler function to handle when a user is created</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/controller/AlbumSelectController.html#handleDeleteAlbum(javafx.stage.Stage)">handleDeleteAlbum(Stage)</a></span> - Method in class photos.controller.<a href="../photos/controller/AlbumSelectController.html" title="class in photos.controller">AlbumSelectController</a></dt>
<dd>
<div class="block">EventHandler function to handle when an album is deleted</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/controller/UserController.html#handleDeleteUser(javafx.stage.Stage)">handleDeleteUser(Stage)</a></span> - Method in class photos.controller.<a href="../photos/controller/UserController.html" title="class in photos.controller">UserController</a></dt>
<dd>
<div class="block">EventHandler function to handle when a user is deleted</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/controller/AlbumSelectController.html#handleEditAlbum(javafx.stage.Stage)">handleEditAlbum(Stage)</a></span> - Method in class photos.controller.<a href="../photos/controller/AlbumSelectController.html" title="class in photos.controller">AlbumSelectController</a></dt>
<dd>
<div class="block">EventHandler function to handle when an album is edited</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/controller/ManageAlbumController.html#handleEditPhoto(javafx.stage.Stage)">handleEditPhoto(Stage)</a></span> - Method in class photos.controller.<a href="../photos/controller/ManageAlbumController.html" title="class in photos.controller">ManageAlbumController</a></dt>
<dd>
<div class="block">EventHandler function to handle when a photo is edited</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/controller/LoginController.html#handleLogin(javafx.stage.Stage,photos.app.UserManager)">handleLogin(Stage, UserManager)</a></span> - Method in class photos.controller.<a href="../photos/controller/LoginController.html" title="class in photos.controller">LoginController</a></dt>
<dd>
<div class="block">EventListener function to handle login</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/controller/ManageAlbumController.html#handleMovePhoto(javafx.stage.Stage)">handleMovePhoto(Stage)</a></span> - Method in class photos.controller.<a href="../photos/controller/ManageAlbumController.html" title="class in photos.controller">ManageAlbumController</a></dt>
<dd>
<div class="block">EventHandler function to handle when a photo is moved to another album</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/controller/ManageAlbumController.html#handleRemovePhoto(javafx.stage.Stage)">handleRemovePhoto(Stage)</a></span> - Method in class photos.controller.<a href="../photos/controller/ManageAlbumController.html" title="class in photos.controller">ManageAlbumController</a></dt>
<dd>
<div class="block">EventHandler function to handle when a photo is removed from the album</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/controller/SearchController.html#handleSearch(javafx.stage.Stage)">handleSearch(Stage)</a></span> - Method in class photos.controller.<a href="../photos/controller/SearchController.html" title="class in photos.controller">SearchController</a></dt>
<dd>
<div class="block">EventHandler function to handle searching the user's list of photos</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/controller/ManageAlbumController.html#handleSelectPhoto(int)">handleSelectPhoto(int)</a></span> - Method in class photos.controller.<a href="../photos/controller/ManageAlbumController.html" title="class in photos.controller">ManageAlbumController</a></dt>
<dd>
<div class="block">EventHandler function to handle when a photo is selected</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
