<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Apr 14 22:18:35 EDT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../photos/app/User.html#getAlbums()">getAlbums()</a></span> - Method in class photos.app.<a href="../photos/app/User.html" title="class in photos.app">User</a></dt>
<dd>
<div class="block">Getter function to get all of the user's albums</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/app/Photo.html#getCaption()">getCaption()</a></span> - Method in class photos.app.<a href="../photos/app/Photo.html" title="class in photos.app">Photo</a></dt>
<dd>
<div class="block">Getter function to get the caption of the photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/app/Photo.html#getCount()">getCount()</a></span> - Method in class photos.app.<a href="../photos/app/Photo.html" title="class in photos.app">Photo</a></dt>
<dd>
<div class="block">Getter function to get the number of albums the photo is in</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/app/Photo.html#getDate()">getDate()</a></span> - Method in class photos.app.<a href="../photos/app/Photo.html" title="class in photos.app">Photo</a></dt>
<dd>
<div class="block">Getter function to get the date of the photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/app/Album.html#getDateRange()">getDateRange()</a></span> - Method in class photos.app.<a href="../photos/app/Album.html" title="class in photos.app">Album</a></dt>
<dd>
<div class="block">Function to get the range of dates of the photos in the album</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/app/Photo.html#getFilename()">getFilename()</a></span> - Method in class photos.app.<a href="../photos/app/Photo.html" title="class in photos.app">Photo</a></dt>
<dd>
<div class="block">Getter function to get filename of photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/app/Photo.html#getImage()">getImage()</a></span> - Method in class photos.app.<a href="../photos/app/Photo.html" title="class in photos.app">Photo</a></dt>
<dd>
<div class="block">Getter function to get the image of the photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/app/Photo.Tag.html#getName()">getName()</a></span> - Method in class photos.app.<a href="../photos/app/Photo.Tag.html" title="class in photos.app">Photo.Tag</a></dt>
<dd>
<div class="block">Getter function to get the name of the tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/app/User.html#getPassword()">getPassword()</a></span> - Method in class photos.app.<a href="../photos/app/User.html" title="class in photos.app">User</a></dt>
<dd>
<div class="block">Getter function to get the user's password</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/app/Photo.html#getPath()">getPath()</a></span> - Method in class photos.app.<a href="../photos/app/Photo.html" title="class in photos.app">Photo</a></dt>
<dd>
<div class="block">Getter function to get the absolute path of the photo's file</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/app/Album.html#getPhotos()">getPhotos()</a></span> - Method in class photos.app.<a href="../photos/app/Album.html" title="class in photos.app">Album</a></dt>
<dd>
<div class="block">Getter function to get the list of photos in the album</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/app/User.html#getPhotos()">getPhotos()</a></span> - Method in class photos.app.<a href="../photos/app/User.html" title="class in photos.app">User</a></dt>
<dd>
<div class="block">Getter function to get the user's list of photos</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/app/Photo.html#getTags()">getTags()</a></span> - Method in class photos.app.<a href="../photos/app/Photo.html" title="class in photos.app">Photo</a></dt>
<dd>
<div class="block">Getter function to get all the photo's tags</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/app/User.html#getTags()">getTags()</a></span> - Method in class photos.app.<a href="../photos/app/User.html" title="class in photos.app">User</a></dt>
<dd>
<div class="block">Getter function to get the user's list of used tag names</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/app/Photo.html#getTimestamp(boolean)">getTimestamp(boolean)</a></span> - Method in class photos.app.<a href="../photos/app/Photo.html" title="class in photos.app">Photo</a></dt>
<dd>
<div class="block">Getter function to get the date and time of the photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/app/UserManager.html#getUsers()">getUsers()</a></span> - Method in class photos.app.<a href="../photos/app/UserManager.html" title="class in photos.app">UserManager</a></dt>
<dd>
<div class="block">Getter function to get a list of users</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/app/Photo.Tag.html#getValues()">getValues()</a></span> - Method in class photos.app.<a href="../photos/app/Photo.Tag.html" title="class in photos.app">Photo.Tag</a></dt>
<dd>
<div class="block">Getter function to get the list of values for the tag</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
