<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Apr 14 22:18:35 EDT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../photos/controller/SearchController.html" title="class in photos.controller"><span class="typeNameLink">SearchController</span></a> - Class in <a href="../photos/controller/package-summary.html">photos.controller</a></dt>
<dd>
<div class="block">Controller to manage the search photo scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/controller/SearchController.html#%3Cinit%3E()">SearchController()</a></span> - Constructor for class photos.controller.<a href="../photos/controller/SearchController.html" title="class in photos.controller">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/app/UserManager.html#serialize(photos.app.UserManager)">serialize(UserManager)</a></span> - Static method in class photos.app.<a href="../photos/app/UserManager.html" title="class in photos.app">UserManager</a></dt>
<dd>
<div class="block">Static function to serialize a <code>UserManager</code> instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/app/Photo.html#setCaption(java.lang.String)">setCaption(String)</a></span> - Method in class photos.app.<a href="../photos/app/Photo.html" title="class in photos.app">Photo</a></dt>
<dd>
<div class="block">Setter function to set the caption of the photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/app/Album.html#setName(java.lang.String)">setName(String)</a></span> - Method in class photos.app.<a href="../photos/app/Album.html" title="class in photos.app">Album</a></dt>
<dd>
<div class="block">Setter function to set the album's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/controller/AlbumSelectController.html#showAlbum()">showAlbum()</a></span> - Method in class photos.controller.<a href="../photos/controller/AlbumSelectController.html" title="class in photos.controller">AlbumSelectController</a></dt>
<dd>
<div class="block">EventHandler function to handle when an album is selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/app/Photos.html#showError(javafx.stage.Stage,java.lang.String,java.lang.String)">showError(Stage, String, String)</a></span> - Static method in class photos.app.<a href="../photos/app/Photos.html" title="class in photos.app">Photos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/app/Photos.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class photos.app.<a href="../photos/app/Photos.html" title="class in photos.app">Photos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/controller/LoginController.html#start(javafx.stage.Stage,photos.app.UserManager)">start(Stage, UserManager)</a></span> - Method in class photos.controller.<a href="../photos/controller/LoginController.html" title="class in photos.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/controller/UserController.html#start(javafx.stage.Stage,photos.app.UserManager)">start(Stage, UserManager)</a></span> - Method in class photos.controller.<a href="../photos/controller/UserController.html" title="class in photos.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/controller/ManageAlbumController.html#start(javafx.stage.Stage,photos.app.User,photos.app.Album,photos.app.UserManager)">start(Stage, User, Album, UserManager)</a></span> - Method in class photos.controller.<a href="../photos/controller/ManageAlbumController.html" title="class in photos.controller">ManageAlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/controller/AlbumSelectController.html#start(javafx.stage.Stage,photos.app.User,photos.app.UserManager)">start(Stage, User, UserManager)</a></span> - Method in class photos.controller.<a href="../photos/controller/AlbumSelectController.html" title="class in photos.controller">AlbumSelectController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/controller/SearchController.html#start(javafx.stage.Stage,photos.app.User,photos.app.UserManager)">start(Stage, User, UserManager)</a></span> - Method in class photos.controller.<a href="../photos/controller/SearchController.html" title="class in photos.controller">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/app/UserManager.html#storeDir">storeDir</a></span> - Static variable in class photos.app.<a href="../photos/app/UserManager.html" title="class in photos.app">UserManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/app/UserManager.html#storeFile">storeFile</a></span> - Static variable in class photos.app.<a href="../photos/app/UserManager.html" title="class in photos.app">UserManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/app/Photos.html#switchToAlbumSelect(javafx.stage.Stage,photos.app.User,photos.app.UserManager)">switchToAlbumSelect(Stage, User, UserManager)</a></span> - Static method in class photos.app.<a href="../photos/app/Photos.html" title="class in photos.app">Photos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/app/Photos.html#switchToLogin(javafx.stage.Stage,photos.app.UserManager)">switchToLogin(Stage, UserManager)</a></span> - Static method in class photos.app.<a href="../photos/app/Photos.html" title="class in photos.app">Photos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/app/Photos.html#switchToManageAlbum(javafx.stage.Stage,photos.app.User,photos.app.Album,photos.app.UserManager)">switchToManageAlbum(Stage, User, Album, UserManager)</a></span> - Static method in class photos.app.<a href="../photos/app/Photos.html" title="class in photos.app">Photos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/app/Photos.html#switchToManageUsers(javafx.stage.Stage,photos.app.UserManager)">switchToManageUsers(Stage, UserManager)</a></span> - Static method in class photos.app.<a href="../photos/app/Photos.html" title="class in photos.app">Photos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photos/app/Photos.html#switchToSearch(javafx.stage.Stage,photos.app.User,photos.app.UserManager)">switchToSearch(Stage, User, UserManager)</a></span> - Static method in class photos.app.<a href="../photos/app/Photos.html" title="class in photos.app">Photos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
